<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8469bfa446247ef99062d9bcf98d01e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineSinavSistemiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineSinavSistemiModel.tblDersler" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OnlineSinavSistemiModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="OnlineSinavSistemiModel.FK_tblDersler_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>